# FFmpegSharp

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  FFmpegSharp.sln  FFmpegSharp.slnf  FFmpegSharp.snk  GitVersion.yml  LICENSE  README.md  build.ps1  build.sh  generate.cmd  nuget.config  pack.sh  restore.sh  test.sh
samples/ListFormats/: ListFormats.csproj  Program.cs
samples/ListSinks/: ListSinks.csproj  Program.cs
samples/ListSources/: ListSources.csproj  Program.cs
samples/MediaPlayer/: AVRelativeTimeToDoubleConverter.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  FastBackwardIcon.xaml  FastForwardIcon.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MediaCommands.cs  MediaControl.cs  MediaPlayer.csproj  MuteVolumeIcon.xaml  PauseIcon.xaml  PlayIcon.xaml  Program.cs  StepBackwardIcon.xaml  StepForwardIcon.xaml  StopIcon.xaml  UnmuteVolumeIcon.xaml
samples/Player/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MediaControl.cs  MediaPlayer.cs  MediaTypes.cs  Player.csproj  VideoHwndHost.cs
sources/FFmpegSharp/: AVABufferSinkParams.cs  AVActiveFormatDescription.cs  AVAppToDevMessageType.cs  AVAudioServiceType.cs  AVBPrint.cs  AVBSFContext.cs  AVBSFInternal.cs  AVBSFList.cs  AVBitStreamFilter.cs  AVBitStreamFilterContext.cs  AVBitStreamFilterIterator.cs  AVBuffer.cs  AVBufferPool.cs  AVBufferRef.cs  AVBufferSinkParams.cs  AVBufferSrcParameters.cs  AVCPBProperties.cs  AVChannelLayout.cs  AVChannelLayoutExtensions.cs  AVChannels.cs  AVChannelsExtensions.cs  AVChapter.cs  AVChromaLocation.cs  AVClass.cs  AVClassCategory.cs  AVCodec.cs  AVCodecCapabilities.cs  AVCodecContext.cs  AVCodecDefault.cs  AVCodecDescriptor.cs  AVCodecDescriptorIterator.cs  AVCodecFlags.cs  AVCodecFlags2.cs  AVCodecHWConfig.cs  AVCodecID.cs  AVCodecInternal.cs  AVCodecIterator.cs  AVCodecParameters.cs  AVCodecParser.cs  AVCodecParserContext.cs  (+152 more)
sources/FFmpegSharp.Extensions.Collections/: BlockingCollectionExtensions.cs  CircularBuffer.cs  FFmpegSharp.Extensions.Collections.csproj  IObservableCollection.cs  IObservableList.cs  IObservableReadOnlyCollection.cs  IObservableReadOnlyList.cs  ObservableCollection.cs  ObservableList.cs
sources/FFmpegSharp.Extensions.Framework/: AudioDecoder.Options.cs  AudioDecoder.cs  AudioDecoderOptions.cs  AudioElementaryStream.cs  AudioFrame.cs  AudioRenderer.cs  Channel.cs  ChannelReader.cs  ChannelWriter.cs  Clock.cs  CodecInfo.cs  CodecInfoExtensions.cs  ElementaryAudioStream.cs  ElementaryAudioStreamInfo.cs  ElementaryStream.cs  ExternalClock.cs  FFmpegSharp.Extensions.Framework.csproj  IClock.cs  ICodecInfo.cs  IElementaryAudioStream.cs  IElementaryAudioStreamInfo.cs  IExternalClock.cs  IPacketizedElementaryStream.cs  IPacketizedElementaryStreamInfo.cs  IPresentationClock.cs  IPresentationClockSource.cs  MediaDemultiplexer.Options.cs  MediaDemultiplexer.cs  MediaPlayer.cs  MediaStream.cs  PacketizedElementaryStream.cs  PacketizedElementaryStreamInfo.cs  PresentationClock.cs  RendererExtensions.cs  SubtitleDecoder.cs  TextureExtensions.cs  VideoDecoder.cs  VideoDecoderOptions.cs  VideoFrame.cs  VideoRenderer.cs
sources/FFmpegSharp.Extensions.Mime/: FFmpegSharp.Extensions.Mime.csproj  MediaTypes.cs
sources/FFmpegSharp.Extensions.Windows/: FFmpegSharp.Extensions.Windows.csproj
sources/FFmpegSharp.Extensions.Windows.Media/: FFmpegSharp.Extensions.Windows.Media.csproj  MediaPlayer.cs
sources/FFmpegSharp.Interop/: AVABufferSinkParams.cs  AVActiveFormatDescription.cs  AVAppToDevMessageType.cs  AVAudioServiceType.cs  AVBPrint.cs  AVBSFContext.cs  AVBSFInternal.cs  AVBSFList.cs  AVBitStreamFilter.cs  AVBitStreamFilterContext.cs  AVBuffer.cs  AVBufferPool.cs  AVBufferRef.cs  AVBufferSinkParams.cs  AVBufferSrcParameters.cs  AVCPBProperties.cs  AVChapter.cs  AVChromaLocation.cs  AVClass.cs  AVClassCategory.cs  AVCodec.cs  AVCodecContext.cs  AVCodecDefault.cs  AVCodecDescriptor.cs  AVCodecHWConfig.cs  AVCodecID.cs  AVCodecInternal.cs  AVCodecParameters.cs  AVCodecParser.cs  AVCodecParserContext.cs  AVCodecTag.cs  AVColorPrimaries.cs  AVColorRange.cs  AVColorSpace.cs  AVColorTransferCharacteristic.cs  AVComponentDescriptor.cs  AVDevToAppMessageType.cs  AVDeviceCapabilitiesQuery.cs  AVDeviceInfo.cs  AVDeviceInfoList.cs  (+101 more)
tests/: Directory.Build.props
tests/FFmpegSharp.Interop.UnitTests/: AVABufferSinkParamsTests.cs  AVBPrintTests.cs  AVBSFContextTests.cs  AVBSFInternalTests.cs  AVBSFListTests.cs  AVBitStreamFilterContextTests.cs  AVBitStreamFilterTests.cs  AVBufferPoolTests.cs  AVBufferRefTests.cs  AVBufferSinkParamsTests.cs  AVBufferSrcParametersTests.cs  AVBufferTests.cs  AVCPBPropertiesTests.cs  AVChapterTests.cs  AVClassTests.cs  AVCodecContextTests.cs  AVCodecDefaultTests.cs  AVCodecDescriptorTests.cs  AVCodecHWConfigTests.cs  AVCodecInternalTests.cs  AVCodecParametersTests.cs  AVCodecParserContextTests.cs  AVCodecParserTests.cs  AVCodecTagTests.cs  AVCodecTests.cs  AVComponentDescriptorTests.cs  AVDeviceCapabilitiesQueryTests.cs  AVDeviceInfoListTests.cs  AVDeviceInfoTests.cs  AVDeviceRectTests.cs  AVDictionaryEntryTests.cs  AVDictionaryTests.cs  AVFifoBufferTests.cs  AVFilterChannelLayoutsTests.cs  AVFilterContextTests.cs  AVFilterFormatsConfigTests.cs  AVFilterFormatsTests.cs  AVFilterGraphInternalTests.cs  AVFilterGraphTests.cs  AVFilterInOutTests.cs  (+51 more)
tests/FFmpegSharp.UnitTests/: AVABufferSinkParamsTests.cs  AVBPrintTests.cs  AVBSFContextTests.cs  AVBSFInternalTests.cs  AVBSFListTests.cs  AVBitStreamFilterContextTests.cs  AVBitStreamFilterTests.cs  AVBufferPoolTests.cs  AVBufferRefTests.cs  AVBufferSinkParamsTests.cs  AVBufferSrcParametersTests.cs  AVBufferTests.cs  AVCPBPropertiesTests.cs  AVChapterTests.cs  AVClassTests.cs  AVCodecContextTests.cs  AVCodecDefaultTests.cs  AVCodecDescriptorTests.cs  AVCodecHWConfigTests.cs  AVCodecInternalTests.cs  AVCodecParametersTests.cs  AVCodecParserContextTests.cs  AVCodecParserTests.cs  AVCodecTagTests.cs  AVCodecTests.cs  AVComponentDescriptorTests.cs  AVDeviceCapabilitiesQueryTests.cs  (+64 more)
(+379 files in other folders)
