<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been imported
    beforehand. We also don't need to add ourselves to MSBuildAllProjects, as
    that is done by the file that imports us.
  -->

  <!-- Default settings that are used by other settings -->
  <PropertyGroup>
    <BaseArtifactsPath>$(MSBuildThisFileDirectory)artifacts/</BaseArtifactsPath>
    <BaseArtifactsPathSuffix>$(FFmpegSharpProjectCategory)/$(MSBuildProjectName)</BaseArtifactsPathSuffix>
    <RepositoryUrl>https://github.com/ronaldvanmanen/FFmpegSharp</RepositoryUrl>
    <FFmpeg Condition="'$(FFmpeg)' == ''">FFmpeg</FFmpeg>
  </PropertyGroup>

  <!-- Default settings that explicitly differ from the Sdk.props defaults  -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseIntermediateOutputPath>$(BaseArtifactsPath)obj/$(BaseArtifactsPathSuffix)/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <DebugType>embedded</DebugType>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!-- Default settings that explicitly differ from the Sdk.targets defaults-->
  <PropertyGroup>
    <Authors>Ronald van Manen</Authors>
    <BaseOutputPath>$(BaseArtifactsPath)bin/$(BaseArtifactsPathSuffix)/</BaseOutputPath>
    <Company>Ragnvaldr Systems</Company>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_RUN_ID)' != ''">true</ContinuousIntegrationBuild>
    <PackageOutputPath>$(BaseArtifactsPath)pkg/$(Configuration)/</PackageOutputPath>
    <Product>FFmpegSharp</Product>
  </PropertyGroup>

  <!-- Default settings that are otherwise undefined -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)FFmpegSharp.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorPublicKey>0024000004800000940000000602000000240000525341310004000001000100f9f0155b9d55a0b4c7e24c474894961bb736d4d317454eee1f4c4eb71335c48b5a4325ae9dd69cd4033d7bf54820e73258aa7d6a39bde4441d579a50eabdf1ee1e5e57faf0a7793b556591702bd1c5ff043cb5715cc765be20b0b19971879b0fca75a5a570250d0f727f9cc3e1b92b7fb30366edbd0b9b9d8d0cbf702cd38edc</AssemblyOriginatorPublicKey>
    <Copyright>Copyright (C) 2021 Ronald van Manen &lt;rvanmanen@gmail.com&gt;</Copyright>
    <Description>Interop bindings for FFmpeg.</Description>
    <Features>strict</Features>
    <HighEntropyVA>true</HighEntropyVA>
    <LangVersion>latest</LangVersion>
    <MinClientVersion>4.3</MinClientVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PublicSign>true</PublicSign>
    <RepositoryType>git</RepositoryType>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://pkgs.dev.azure.com/ronaldvanmanen/_packaging/ronaldvanmanen/nuget/v3/index.json
    </RestoreSources>
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
  </PropertyGroup>
  
</Project>