<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3d0e455f-795f-4467-90f7-6df712b8fc23</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FFmpegSharp.Tools.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositeBinderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvocationContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceProviderExtensions.cs" />
  </ItemGroup>
</Project>