<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFmpegSharp.Extensions.Framework\FFmpegSharp.Extensions.Framework.csproj" />
    <ProjectReference Include="..\FFmpegSharp.Extensions.Windows.Media\FFmpegSharp.Extensions.Windows.Media.csproj" />
  </ItemGroup>

</Project>
