<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net481</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFmpegSharp.Extensions.Framework\FFmpegSharp.Extensions.Framework.csproj" />
    <ProjectReference Include="..\FFmpegSharp.Extensions.Windows.Media\FFmpegSharp.Extensions.Windows.Media.csproj" />
  </ItemGroup>

</Project>
