<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net462;net47;net471;net472;net48;net481</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\FFmpegSharp.Extensions.Framework\FFmpegSharp.Extensions.Framework.csproj" />
    <ProjectReference Include="..\..\sources\FFmpegSharp.Interop\FFmpegSharp.Interop.csproj" />
    <ProjectReference Include="..\..\sources\FFmpegSharp\FFmpegSharp.csproj" />
  </ItemGroup>

  <Import Project="..\FFmpegSharp.Tools.Shared\FFmpegSharp.Tools.Shared.projitems" Label="Shared" />

</Project>
