<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Description>Interop bindings for FFmpeg.</Description>
    <PackageTags>FFmpeg</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg" Version="4.4.4" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
