<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Description>Interop bindings for FFmpeg.</Description>
    <PackageTags>FFmpeg</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg" Version="4.4.4" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
