<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFmpegSharp.Interop\FFmpegSharp.Interop.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Description>Provides type safe wrappers for FFmpeg bindings written in C#.</Description>
    <PackageTags>FFmpeg</PackageTags>
  </PropertyGroup>

</Project>
