<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net462;net47;net471;net472;net48;net481</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
    <PackageReference Include="SDL2Sharp" Version="0.3.6" />
    <PackageReference Include="SDL2Sharp.Extensions" Version="0.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\FFmpegSharp\FFmpegSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
  </ItemGroup>

</Project>
