<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL2Sharp" Version="0.3.0" />
    <PackageReference Include="SDL2Sharp.Extensions" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFmpegSharp.Extensions.Collections\FFmpegSharp.Extensions.Collections.csproj" />
    <ProjectReference Include="..\FFmpegSharp.Extensions.ComponentModel\FFmpegSharp.Extensions.ComponentModel.csproj" />
    <ProjectReference Include="..\FFmpegSharp.Extensions.Linq\FFmpegSharp.Extensions.Linq.csproj" />
    <ProjectReference Include="..\FFmpegSharp\FFmpegSharp.csproj" />
  </ItemGroup>

</Project>
